Checking hang95.cpp...
^C
Program received signal SIGINT, Interrupt.
0x000000000079a36a in std::char_traits<char>::length (__s=0xa69bb7 ",") at /usr/include/c++/5/bits/char_traits.h:263
263	      { return __builtin_strlen(__s); }
(gdb) bt 
#0  0x000000000079a36a in std::char_traits<char>::length (__s=0xa69bb7 ",") at /usr/include/c++/5/bits/char_traits.h:263
#1  0x000000000079b31f in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare (
    this=0xd881e8, __s=0xa69bb7 ",") at /usr/include/c++/5/bits/basic_string.tcc:1398
#2  0x000000000079abe3 in std::operator==<char, std::char_traits<char>, std::allocator<char> > (__lhs="float", 
    __rhs=0xa69bb7 ",") at /usr/include/c++/5/bits/basic_string.h:4934
#3  0x00000000008f9cca in Library::isNotLibraryFunction (this=0x7fffffffd438, ftok=0xd87990) at lib/library.cpp:876
#4  0x00000000009e5829 in Tokenizer::simplifyAttribute (this=0x7fffffffbea0) at lib/tokenize.cpp:9079
#5  0x00000000009c9d59 in Tokenizer::simplifyTokenList1 (this=0x7fffffffbea0, FileName=0xd813d0 "hang95.cpp")
    at lib/tokenize.cpp:3505
#6  0x00000000009bf16f in Tokenizer::tokenize (this=0x7fffffffbea0, code=..., FileName=0xd813d0 "hang95.cpp", 
    configuration="", noSymbolDB_AST=false) at lib/tokenize.cpp:1728
#7  0x00000000008db59c in CppCheck::checkFile (this=0x7fffffffd160, code="f(a,b,c,d)float [ a[],d;int ] b[],c;{}\n", 
    FileName=0xd813d0 "hang95.cpp", checksums=std::__debug::set with 0 elements, internalErrorFound=@0x7fffffffc36b: false)
    at lib/cppcheck.cpp:337
#8  0x00000000008da37b in CppCheck::processFile (this=0x7fffffffd160, filename="hang95.cpp", fileStream=...)
    at lib/cppcheck.cpp:239
#9  0x00000000008d8d98 in CppCheck::check (this=0x7fffffffd160, path="hang95.cpp") at lib/cppcheck.cpp:70
#10 0x00000000007a6cb8 in CppCheckExecutor::check_internal (this=0x7fffffffdcd0, cppcheck=..., argv=0x7fffffffde88)
    at cli/cppcheckexecutor.cpp:822
#11 0x00000000007a569b in CppCheckExecutor::check (this=0x7fffffffdcd0, argc=2, argv=0x7fffffffde88)
    at cli/cppcheckexecutor.cpp:185
#12 0x00000000007b20ca in main (argc=2, argv=0x7fffffffde88) at cli/main.cpp:136
